<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site cardapio</title>
    <link rel="stylesheet" href="css/style.css">
</header >
<body>
    <header class="banner">
        <nav class="menu">        
           <ul>
             <li> <a href=""> Home </a> </li>  
             <li><a href=""> Plates </a></li> 
             <li><a href=""> accompaniments </a></li>  
             <li><a href=""> Contact </a></li>   
           </ul>  
        </nav>
    </header >

    <main>
        <div class="container"> 

            <div class="pratos">

                <h1> main pizzas </h1>

                <div class="imagens">
                    <div class="prato1">
                        <h2> mozzarella pizza </h2>
                        <img src="imagens/pizza1.jpg" alt="">
                        <label for=""> choose</label>
                        <input type="checkbox">
                    </div>
    
                    <div class="prato2">
                        <h2> pepperoni pizza</h2>
                        <img src="imagens/pizza2.jpg" alt="">
                        <label for=""> choose </label>
                        <input type="checkbox">
                    </div>
    
                    <div class="prato3">
                        <h2> salami pizza</h2>
                        <img src="imagens/pizza3.jpg" alt="">
                        <label for=""> choose</label>
                        <input type="checkbox">
                       
                    </div>
    
                    <div class="prato4">
                        <h2>potato and cheese pizza </h2>
                        <img src="imagens/pizza4.jpg" alt="">
                        <label for=""> choose </label>
                        <input type="checkbox">                            
                    </div>
                </div>                

            </div>

            <div class="acomp">

                <h1> escorts</h1>

                <div class="imagens-acomp">
                    <div class="acomp1">
                        <h2>Cheddar</h2>                   
                        <img src="imagens/acomp1.jpg" alt="">
                        <label for=""> choose </label>
                        <input type="checkbox"> 
                    </div>
    
                    <div class="acomp2">
                        <h2>Catupiry</h2>
                        <img src="imagens/acomp2.jpg" alt="">
                        <label for=""> choose </label>
                        <input type="checkbox"> 
                    </div>
    
                    <div class="acomp3">
                        <h2>Bacon</h2>
                        <img src="imagens/acomp3.jpg" alt="">
                        <label for=""> choose</label>
                        <input type="checkbox"> 
                    </div>
    
                    <div class="acomp4">
                        <h2>Gorgonzola</h2>
                        <img src="imagens/acomp4.jpg" alt="">
                        <label for=""> choose </label>
                        <input type="checkbox"> 
                    </div>
    
                    <div class="acomp5">
                        <h2>salami</h2>
                        <img src="imagens/acomp5.jpg" alt="">
                        <label for=""> choose </label>
                        <input type="checkbox"> 
                    </div>
                </div>  

            </div>

        </div>

    </main>

    <footer class="rodape">

        <div class="pagamento">

            <h1>payments</h1>

            <h2> chosen items</h2>

            <p> 1 mozzarella pizza </p>
            <p> 1 pepperoni pizza </p>
            <p> 1 cheddar </p>
            <p> 1 catupiry </p>
            <p> 1 bacon </p>

            <h2> Total to pay $80,00 </h2>

            <h1> Formas de Pagamento </h1>

            <div class="forma-pagamento">
                <div>
                    <label for=""> Crédito </label>
                    <input type="radio">
                </div>

                
                <div>
                    <label for=""> Débito </label>
                    <input type="radio">
                </div>

                
                <div>
                    <label for=""> Dinheiro </label>
                    <input type="radio">
                </div>

                <button> Finalizar o Pedido </button>
            </div>            

        </div>

        <div class="whats">

            <h1> Contato para finalizar o pedido </h1>

            <div class="nome">
                <label for="">nome</label>
                <input type="text">
            </div>

            <div class="email">
                <label for="">email</label>
                <input type="text">
            </div>

            <div class="telefone">
                <label for="">telefone</label>
                <input type="text">
            </div>

            <div class="comentario">
                <div>
                    <label for="">comentario</label>
                </div>

                <div>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                                              
            </div>

            <div class="button">
                <button> Enviar </button>
            </div>

            

            

        </div>

    </div>

</footer>
</body>
</html>